# MONGODB_URI=mongodb+srv://raska07:rekkah7Ras675@raska.u2vldma.mongodb.net/?retryWrites=true&w=majority&appName=raska
# NEXTAUTH_SECRET=supersecretkey123
# NEXTAUTH_URL=http://localhost:3000

# EMAIL_USER=rasulodiljanov3@gmail.com
# EMAIL_PASS=rekkah7Ras675

MONGODB_URI=mongodb+srv://raska07:rekkah7Ras675@raska.u2vldma.mongodb.net/?retryWrites=true&w=majority&appName=raska
NEXTAUTH_SECRET=supersecretkey123
NEXTAUTH_URL=http://localhost:3000

EMAIL_USER=rasuljonodiljanov9@gmail.com
EMAIL_PASS=aexdmptxtwfbodhh 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
