# MONGODB_URI=mongodb+srv://raska07:rekkah7Ras675@raska.u2vldma.mongodb.net/?retryWrites=true&w=majority&appName=raska
# NEXTAUTH_SECRET=supersecretkey123
# NEXTAUTH_URL=http://localhost:3000

# EMAIL_USER=rasulodiljanov3@gmail.com
# EMAIL_PASS=rekkah7Ras675

MONGODB_URI=mongodb+srv://raska07:rekkah7Ras675@raska.u2vldma.mongodb.net/?retryWrites=true&w=majority&appName=raska
NEXTAUTH_SECRET=supersecretkey123
NEXTAUTH_URL=http://localhost:3000

# SMTP_HOST=smtp.office365.com
# SMTP_PORT=587
# EMAIL_USER=rasuljonodiljanov9@gmail.com
# EMAIL_PASS=qbez wyph lzrx gfoq

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=rasuljonodiljanov9@gmail.com
EMAIL_PASS=qbez wyph lzrx gfoq
